// components/user_page_body.tsx
"use client";

import { css } from "@/styled-system/css";
import { Dictionary } from "@/app/_utils/dictionary";
import { User } from "@/app/_utils/user";
import {
  FiFileText,
  FiUsers,
} from "react-icons/fi";
import Image from "next/image";
import { UserPageArticles } from "@/app/_components/user_page_articles";
import { UserPagePhotos } from "@/app/_components/user_page_photos";
import { useState } from "react";

export const UserPageBody = ({
  dict,
  user,
}: {
  dict: Dictionary;
  user: User;
}) => {
  const [ currentTab, setCurrentTab ] = useState("articles");

  let content = null;
  if (currentTab === "articles") {
	content = <UserPageArticles dict={dict} user={user} />;
  } else if (currentTab === "photos") {
	content = <UserPagePhotos dict={dict} user={user} />;
  }	

  return (
    <main
      className={css({
        paddingTop: "4.4rem",
      })}
    >
      <div
        className={css({
          display: "flex",
          alignItems: "center",
          flexDirection: "column",
          width: "100%",
        })}
      >
        <div
          className={css({
            display: "flex",
            justifyContent: "center",
            borderBottom: "3px solid black",
            bg: "bg3",
            padding: ".5rem",
            width: "100%",
          })}
        >
          <ul
            className={css({
              display: "flex",
              alignItems: "flex-start",
              flexDirection: "column",
              margin: ".5rem",
              gap: ".5rem",
            })}
          >
            <li>
              <Image
                width="180"
                height="180"
                src={user?.image || ""}
                alt="User Image"
                className={css({
                  border: "3px solid black",
                  borderRadius: "50%",
                })}
              />
            </li>
            <li
              className={css({
                fontSize: "1.6rem",
              })}
            >
              <div
                className={css({
                  display: "flex",
                  flexDirection: "column",
                })}
              >
                <strong>{user?.name}</strong>
                {user?.username}
              </div>
            </li>
            <li
              className={css({
                display: "flex",
                alignItems: "center",
                gap: "0.5rem",
              })}
            >
              <FiFileText
                className={css({
                  fontSize: "1.5rem",
                })}
              />
              {user?.articles.length} Articles
            </li>
            <li
              className={css({
                display: "flex",
                alignItems: "center",
                gap: "0.5rem",
              })}
            >
              <FiUsers
                className={css({
                  fontSize: "1.5rem",
                })}
              />
              {user?.followers?.length} Followers {user?.followings?.length}{" "}
              Followings
            </li>
          </ul>
        <ul
          className={css({
            display: "flex",
            color: "text1",
            fontWeight: "700",
            fontSize: "1rem",
            lineHeight: "1",
            marginTop: "3rem",

            padding: "0 1rem",
            gap: "0 2rem",
            sm: { fontSize: "1.2rem", gap: "0 4rem" },
            md: { fontSize: "1.4rem", gap: "0 6rem" },
            lg: { fontSize: "1.6rem", gap: "0 8rem" },
          })}
        >
          <Link href={`/articles`}>
            <li className={`${liStyle()} ${activeTab()}`}>Articles</li>
          </Link>
          <Link href={`/photos`}>
            <li className={`${liStyle()}`}>Photos</li>
          </Link>
        </ul>
        </div>
		{content}
      </div>
    </main>
  );
};
